[
 {
    "repository"  : "device_google_gs201",
    "target_path" : "device/google/gs201"
  },
  {
    "remote"      : "evo-gitlab",
    "repository"  : "vendor_google_cheetah",
    "target_path" : "vendor/google/cheetah"
  },
  {
    "remote"      : "evo-gitlab",
    "repository"  : "vendor_google_panther",
    "target_path" : "vendor/google/panther" 
  },
  { 
    "repository"  : "vendor_google_faceunlock",
    "target_path" : "vendor/google/faceunlock"
  },
  {
    "repository"  : "packages_apps_PixelParts",
    "target_path" : "packages/apps/PixelParts"
  }
]
